<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>



	<body>

		
		<form action="fakePage.html" method="POST">

<!--TEXT INPUT SECTION IN THIS AREA-->
		
               <table cellpadding="5">
		
		<tr>
 		<td align="right"> First Name:</td>
		<td> <input type="text" name="First_Name"> </td>
		</tr>
		<tr> </tr>
		
		<tr>
		<td align="right"> Last Name: </td>
		<td> <input type="text" name="Last_Name"> </td>
		</tr>

		<tr>
 		<td align="right"> Email:</td>
		<td> <input type="text" name="Email"> </td>
		</tr>
		
		
<!--RADIO BUTTONS AREA-->

		<tr>
 		<td align="right"> Type of License: </td>
 		<td> <input type="radio" name="answer" value="Business" checked>Business  
 		     <input type="radio" name="answer" value="Personal">Personal </td> 
		</tr>

		
<!--DROP DOWN BOX AREA-->

		<tr>
		<td align="right">Reason:</td>
		<td> <select name="Select a Reason">
 		<option value="Options">Options</option>
 		<option value="Software Support">Software Support</option>
 		<option value="Hardware Support">Hardware Support</option>
		<option value="Information Request">Information Request</option>
 		</select> </td>
		</tr>

		

<!--Large Text input form-->
		<tr>
		<td>Additional Information:</td>
		
		<td><textarea name="Additional Information">
		
 		</textarea></td>
		</tr>		
		

<!--Check Box Area-->
		<tr> 
		<td></td>
		<td><input type="checkbox" name="Terms_of_Service">I have read the terms of service
		 </td>
		</tr>

<!--Submit button-->
		<tr> 
		<td></td>
		<td> <input type="Submit" value="Send Request"> </td>
		 
		</tr>
		</table>
  		</form>
	<body>
</html>