<!DOCTYPE html>
<html>
	<body>


<head>
	<title>Ultimate Steak Subs Home Page </title>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	
<style>
  .Description_section {margin-bottom: 4cm; }
</style>

</head>		
		<h1 id="Steakheader"> Ultimate Steak Subs </h1> 		
<table border="1" width="100%"></table>
        <table id ="Navigationlinks">		
	<tr>
	<td> <a href="Restaurant_home_page1.html" target="_blank">Home</a>    </td>	
	<td> <a href="Restaurant_menu.html" target="_blank">Menu</a>	</td>
	<td> <a href="Restaurant_contact.html" target="_blank">Contact Us</a>	</td>	
	</tr>	
	</Table>
<table border="1" width="100%"></table>
		<div style="text-align: center">
		<img src= "PennLogo.jpg"
		alt="Ultimate Steak Subs Logo"
		style="width:400px; height:150px;">
		</div>
<table class="Description_section" border="2" width="30%" align="center" cellpadding="15">
		<tr>
		<td> We sell ultimate steak subs, fresh-cut fries and hand-squeezed lemonade.
		All sandwiches are prepared fresh using delicious fresh baked bread, 
		USDA Choice Steak, cheeses and vegetables. The potatoes are hand selected, 
		fresh-cut and flash-fried in cholesterol-free peanut oil. The lemonade is made
		 from scratch every day using hand-squeezed lemons. </td>
		</tr>
</table>
	<table border="1" width="100%"></table>
	<p class="Steakfooter">123 Main St, Seven Hills, Ohio, 44131</p>
	<p class="Steakfooter">555-555-5555</p>

</body>
</html>

