<!DOCTYPE html>
<html>
	<head>
		<title>Restaurant Contact Page </title>

	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
	<style>
  		.Contact_section {
		margin-top: 1cm;
		 margin-bottom: 1cm; 
		margin-left:auto; 
   	 	margin-right:auto;
		border-spacing: 10px;
		text-align: right;
		}
	</style>
	</head>
<body>	
		<h1 id="Steakheader"> Ultimate Steak Subs </h1> 
<table border="1" width="100%"></table>
        <table id ="Navigationlinks">
	<tr>
	<td> <a href="Restaurant_home_page1.html" target="_blank">Home</a>    </td>	
	<td> <a href="Restaurant_menu.html" target="_blank">Menu</a>	</td>
	<td> <a href="Restaurant_contact.html" target="_blank">Contact Us</a>	</td>	
	</tr>	
	</Table>
<table border="1" width="100%"></table>
<form action="fakePage.html" method="POST">
<!--TEXT INPUT SECTION IN THIS AREA-->
               <table class="Contact_section">		
		<tr>
 		<td> Name:</td>
		<td> <input type="text" name="Name"> </td>
		</tr>		
		<tr>
		<td > Email: </td>
		<td> <input type="text" name="Email"> </td>
		</tr>
		<tr>
 		<td> Phone:</td>
		<td> <input type="text" name="Phone"> </td>
		</tr>
<!--DROP DOWN BOX AREA-->		
		<tr>
		<td>Reason for Inquiry:</td>
		<td> <select name="Reason for Inquiry">
 		<option value="Catering">Catering</option>
 		<option value="Private Party">Private Party</option>
 		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
 		</select> </td>
		</tr>
<!--Large Text input form-->
		<tr>
		<td>Additional Information:</td>		
		<td><textarea name="Additional Information">		
 		</textarea></td>
		</tr>		
<!--RADIO BUTTONS AREA-->
		<tr>
 		<td> Have you been to the restaurant? </td>
 		<td> <input type="radio" name="answer" value="No" checked>No  
 		     <input type="radio" name="answer" value="Yes">Yes </td> 
		</tr>	
<!--Check Box Area-->
		<tr> 
		<td>Best days to contact you:</td>
		<td><input type="checkbox" name="Monday">M
	            <input type="checkbox" name="Tuesday">T
		    <input type="checkbox" name="Wednesday">W
                    <input type="checkbox" name="Thursday">Th
		    <input type="checkbox" name="Friday">F
		</td>		 
		</tr>
<!--Submit button-->
		<tr> 
		<td></td>		
		<td> <input type="Submit" value="Send Request"> </td>		 
		</tr>
		</table>
  		</form>
<table border="1" width="100%"></table>
	<p class="Steakfooter">123 Main St, Seven Hills, Ohio, 44131</p>
	<p class="Steakfooter">555-555-5555</p>


</body>
</html>