<!DOCTYPE html>
<html>
	


<head>
	<title>Ultimate Steak Subs Home Page </title>	
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css"/>	
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">	
<style>
  .Description_section {
	 					border-style: solid;
						width: 30%;	
						}	
	#logosec {
    background-color: lightblue;
			}
</style>
</head>	
<div class="jumbotron">
		<h1><center>NEW LOCATION GRAND OPENING </h1>
		<p><center> We are opening new locations nearly everyday! Find one near you!</p>
		<p><a class="btn btn-primary btn-lg" href="https://www.google.com/maps" role="button">Get Directions</a></p>
</div>
<body>	
	<h1 id="Steakheader"> Ultimate Steak Subs </h1> 		
		<table border="1" width="100%"></table>
		<ul class="nav nav-pills">
			<li role="presentation" ><a href="Restaurant_home_page1_v5.html" target="_blank"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
			<li role="presentation" ><a href="Restaurant_menu_v5.html" target="_blank">Menu</a></li>
			<li role="presentation"><td> <a href="Restaurant_contact_v5.html" target="_blank">Contact Us</a></li>
		</ul> 			
	<div id="logosec">			
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">	
		<img src= "PennLogo.jpg" class="img-responsive" alt="Ultimate Steak Subs Logo"
		style="width:400px; height:150px;"/>	  
				</div>
			</div>
		</div>		
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<div class="well">
						We sell ultimate steak subs, fresh-cut fries and hand-squeezed lemonade.
						All sandwiches are prepared fresh using delicious fresh baked bread, 
						USDA Choice Steak, cheeses and vegetables. The potatoes are hand selected, 
						fresh-cut and flash-fried in cholesterol-free peanut oil. The lemonade is made
						from scratch every day using hand-squeezed lemons.
					</div>
				</div>
			</div>
		</div>
	</div>
	<table border="1" width="100%"></table>
	<p class="Steakfooter">123 Main St, Seven Hills, Ohio, 44131</p>
	<p class="Steakfooter">555-555-5555</p>

</body>
</html>

