<!DOCTYPE html>
<html>
<head>
<title>Restaurant Contact Page </title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css"/>	
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>
  		.Contact_section {
		margin-top: 1cm;
		 margin-bottom: 1cm; 
		margin-left:auto; 
   	 	margin-right:auto;
		border-spacing: 10px;
		text-align: right;
		}
		.bold1 {
		font-weight: bold;
		}

	</style>
	</head>
<body>	

		<h1 id="Steakheader"> Ultimate Steak Subs </h1> 
<table border="1" width="100%"></table>

<ul class="nav nav-pills">
  <li role="presentation" ><a href="Restaurant_home_page1_v5.html" target="_blank"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
  <li role="presentation" ><a href="Restaurant_menu_v5.html" target="_blank">Menu</a></li>
  <li role="presentation"><td> <a href="Restaurant_contact_v5.html" target="_blank">Contact Us</a></li>
</ul>
 
<table border="1" width="100%"></table>
<form action="fakePage.html" method="POST">
<!--TEXT INPUT SECTION IN THIS AREA-->
               <table class="Contact_section">		
		<tr>
 		<td class="bold1"> Name:</td>
		<td> <input type="text" name="Name"> </td>
		</tr>		
		<tr>
		<td class="bold1"> Email: </td>
		<td> <input type="text" name="Email"> </td>
		</tr>
		<tr>
 		<td class="bold1"> Phone:</td>
		<td> <input type="text" name="Phone"> </td>
		</tr>
<!--DROP DOWN BOX AREA-->		
		<tr>
		<td class="bold1">Reason for Inquiry:</td>
		<td> <select name="Reason for Inquiry">
 		<option value="Catering">Catering</option>
 		<option value="Private Party">Private Party</option>
 		<option value="Feedback">Feedback</option>
		<option value="Other">Other</option>
 		</select> </td>
		</tr>
<!--Large Text input form-->
		<tr>
		<td>Additional Information:</td>		
		<td><textarea name="Additional Information">		
 		</textarea></td>
		</tr>		
<!--RADIO BUTTONS AREA-->
		<tr>
 		<td class="bold1"> Have you been to the restaurant? </td>
 		<td> <input type="radio" name="answer" value="No" checked>No  
 		     <input type="radio" name="answer" value="Yes">Yes </td> 
		</tr>	
<!--Check Box Area-->
		<tr> 
		<td class="bold1">Best days to contact you:</td>
		<td><input type="checkbox" name="Monday">M
	            <input type="checkbox" name="Tuesday">T
		    <input type="checkbox" name="Wednesday">W
                    <input type="checkbox" name="Thursday">Th
		    <input type="checkbox" name="Friday">F
		</td>		 
		</tr>
<!--Submit button-->
		<tr> 
		<td></td>		
		<td> <input type="Submit" value="Send Request"> </td>		 
		</tr>
		</table>
  		</form>
<table border="1" width="100%"></table>
	<p class="Steakfooter">123 Main St, Seven Hills, Ohio, 44131</p>
	<p class="Steakfooter">555-555-5555</p>

	

</body>
</html>