<!DOCTYPE html>
<html>

<head>
	<title>Restaurant Menu </title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<script src="js/bootstrap.min.js"></script>
	<link href="restaurantStyles_v5.css" rel="stylesheet" type="text/css"/>	
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">				
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<style>


</style>
</head>	

<body>
	<h1 id="Steakheader"> Ultimate Steak Subs </h1>	
		<ul class="nav nav-pills">
			<li role="presentation" ><a href="Restaurant_home_page1_v5.html" target="_blank"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
			<li role="presentation" ><a href="Restaurant_menu_v5.html" target="_blank">Menu</a></li>
			<li role="presentation"><td> <a href="Restaurant_contact_v5.html" target="_blank">Contact Us</a></li>
		</ul>
	<div class="Menu_section">
		<div class="row">
			<div class="col-lg-4">
				<h2>Classic Steak!</h2>
				<p>Classic steak sandwich with banana peppers, onions, mayo and provolone cheese.</p>                 
			</div>		
			<div class="col-lg-4">
				<h2>Teriyaki Steak</h2>
				<p>Classic steak sandwich with an asian twist. Everything on Classic steak covered in teriyaki sauce</p>         
			</div>	   
			<div class="col-lg-4">
				<h2>Big Ultimate</h2>
				<p>Steak 1000 island, lettuce, American cheese, pickles and onions</p>
			</div>
		</div>
		<div class="row">		
			<div class="col-lg-4">
				<h2>Chicken Philly</h2>
				<p>Chicken sandwich cooked in style of a philly steak. Banana peppers, onions, mayo and provolone cheese.</p>
			</div>
			<div class="col-lg-4">
				<h2>Chicken Teriyaki</h2>
				<p>Chicken sandwich with an asian twist, covered in teriyaki sauce.</p>
			</div>		
			<div class="col-lg-4">
				<h2>Buffalo Chicken</h2>
				<p>Chicken sandwich covered in Franks Red Hot sauce.</p>
			</div>				
		</div>
	</div>

<table class="Menu_section">
	<th colspan="2"><center>Beverages </th>
		<tr><td> Root Beer </td><td> $3.00 </td></tr>
		<tr><td>Bottled Water </td><td> $1.25 </td></tr>
		<tr><td>Lemonade </td><td> $1.00 </td></tr>
		<tr><td>Iced Tea </td><td> $1.25 </td></tr>
</table>


<table border="1" width="100%"></table>
	<p class="Steakfooter">123 Main St, Seven Hills, Ohio, 44131</p>
	<p class="Steakfooter">555-555-5555</p>
</body>
</html>