<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>
<!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="albumStyles_v5.css" rel="stylesheet" type="text/css"/>
	
	
	
	

<style>	
a{
	font-family:monospace;
	text-decoration: none;
	font-weight: none;
	}
a:link{
	color:Green;
	}
a:visited {
	color:Red;
	}
a:hover {
	text-decoration: underline;
	background-color: yellow;
	}


	@import url('https://fonts.googleapis.com/css?family=Space+Mono');
	
</style>		
</head>
	<center>
	<body>
	
		<img src="legacy_album_cover.jpg" class="img-circle" 
		alt="album cover" Width="300" height="300"/>
		</div>
 <h1 class ="Monospace"> Legacy </h2>

<a href="http://legacy.davidbowie.com/" target="_blank">David Bowie</a>


<p  style="color:red;"> November 11,2016</p>
	<table border="1" width="100%"></table>
	<h2 class ="Monospace"> Band Members and Producers </h2> 
         </center> 
	<ul class="italic">
		<li>David Bowie - Singer, Guitar </li>
	 	<li>Mick Ronson - Guitar </li>
		 <li>Trevor Bolder - Bass Guitar </li>
	 	<li> Mick Woodmansey - Drums </li>
		<li> Producers - Tony Defries, 	Edith Van Slack </li>
	</ul>
	
<div class="table-responsive">
	
	<table class="table table-striped">
  <thead>
    <tr>
      <th>Track #</th>
      <th>Track Title</th>
      <th>Track Length</th>
      
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Let's Dance (single version)</td>
      <td>	4:08</td>
      
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Ashes To Ashes (single version)</td>
      <td>	3:35</td>
     
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Under Pressure Queen & David Bowie</td>
      <td>	4:04</td>
      
    </tr>
  </tbody>
</table>
</div>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>

	