<!DOCTYPE html>
<html>
	<body>
	<head>
		<title>Restaurant Menu </title>
	<link href="restaurantStyles.v3.css" rel="stylesheet" type="text/css"/>
	</head>		
		<h1 id="Steakheader"> Ultimate Steak Subs </h1> 
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<table border="1" width="100%"></table>
        <table id ="Navigationlinks">		
	<tr>
	<td> <a href="Restaurant_home_page1.v3.html" target="_blank">Home</a>    </td>	
	<td> <a href="Restaurant_menu.v3.html" target="_blank">Menu</a>	</td>
	<td> <a href="Restaurant_contact.v3.html" target="_blank">Contact Us</a>	</td>
	</tr>	
	</Table>
<!--MENU PORTION OF SITE-->
<style>
th 	{
	font-size: 40px;
	}
</style>
<table border="1" width="100%"></table>

	<table id="Menu_section"> 
		<th> Classic Steak </th>
		<th> Teriyaki Steak </th>
		<th> Big Ultimate </th>
		<tr>
		<td> Classic steak sandwich with banana peppers, onions, mayo and provolone cheese. </td>
		<td> Classic steak sandwich with an asian twist. Everything on Classic steak covered in teriyaki sauce </td>
		<td> Steak 1000 island, lettuce, American cheese, pickles and onions </td>
		</tr>
		
		<th> Chicken Philly </th>
		<th> Chicken Teriyaki </th>
		<th> Buffalo Chicken </th>
		<tr>
		<td> Chicken sandwich cooked in style of a philly steak. Banana peppers, onions, mayo and provolone cheese. </td>
		<td> Chicken sandwich with an asian twist, covered in teriyaki sauce </td>
		<td> Chicken sandwich covered in Franks Red Hot sauce </td>
		</tr>
	</table>
<table border="1" width="100%"></table>
	<p class="Steakfooter">123 Main St, Seven Hills, Ohio, 44131</p>
	<p class="Steakfooter">555-555-5555</p>
</body>
</html>